<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h3>&copy;Hriday Sehgal 21BHI10024</h3>
        <H5>hriday.sehgal2021@vitbhopal.ac.in</H5>
        <h5>MERN Stack Internship</h5>
        <h5>React Tasks</h5>
        
        
    </div><br>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-success text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1 <br> Word Counter</th>
                <td><a href="https://github.com/hriday-sehgal/Word-Counter-ReactJs-App" class="btn btn-primary" target="_blank">Repo Link-1</a></td>
                <td><a href="https://hriday-sehgal.github.io/Word-Counter-ReactJs-App/" class="btn btn-warning" target="_blank">Website Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2 <br> Calculator</th>
                <td><a href="https://github.com/hriday-sehgal/Calculator-ReactJs-Task2" class="btn btn-primary" target="_blank">Repo Link-2</a></td>
                <td><a href="https://hriday-sehgal.github.io/Calculator-ReactJs-Task2/" class="btn btn-warning" target="_blank">Website Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3 <br> Color Picker</th>
                <td><a href="https://github.com/hriday-sehgal/Color-Picker-ReactJs-Task-3-" class="btn btn-primary" target="_blank">Repo Link-3</a></td>
                <td><a href="https://hriday-sehgal.github.io/Color-Picker-ReactJs-Task-3-/" class="btn btn-warning" target="_blank">Website Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4 <br> Dummy Data Fetching</th>
                <td><a href="https://github.com/hriday-sehgal/Dummy-Data-ReactJs-Task4" class="btn btn-primary" target="_blank">Repo Link-4</a></td>
                <td><a href="https://hriday-sehgal.github.io/Dummy-Data-ReactJs-Task4/" class="btn btn-warning" target="_blank">Website Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5 <br> Age Calculator</th>
                <td><a href="https://github.com/hriday-sehgal/Age-Calculator-ReactJS-App" class="btn btn-primary" target="_blank">Repo Link-5</a></td>
                <td><a href="https://hriday-sehgal.github.io/Age-Calculator-ReactJS-App/" class="btn btn-warning" target="_blank">Website Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6 <br> Portfolio</th>
                <td><a href="https://github.com/hriday-sehgal/Portfolio-ReactJS-Task6" class="btn btn-primary" target="_blank">Repo Link-6</a></td>
                <td><a href="https://hriday-sehgal.github.io/Portfolio-ReactJS-Task6/" class="btn btn-warning" target="_blank">Website Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>